<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  
  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <nav class="navbar">
      <a href="#home" style="--i:1"class="active">Home</a>
      <a href="#about" style="--i:2">About</a>
      <a href="#skills" style="--i:3">Skills</a>
      <a href="#projects" style="--i:4">Projects</a>
      <a href="#contact" style="--i:5">Contact</a>
    </nav>
  </header>
  <section id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Akshi Tripathi</h1>
      <h3>And I'm a <span id="text"></span></h3>

      <div class="home-sci">
          <a href="https://github.com/Akshi-Tripathi" style="--i:7"><i class='bx bxl-github'></i></a>
          <a href="https://www.instagram.com/akshi_0930/" style="--i:8"><i class='bx bxl-instagram'></i></a>
          <a href="#contact" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
          <a href="https://twitter.com/AkshiTripathi" style="--i:10"><i class='bx bxl-twitter'></i></a>

      </div>

      <a href="#about" class="btn-box">More About Me</a>
    </div>
    <div class="right">
      <img class="my-image" src="akshi.jpg" height="300px" width="300px" border-radius=>
    </div>
  </section>

  <section id="about">
    <div  class="about">
    <div class="about-img">
      <img src="akshi.jpg">
    </div>
    <div class="about-text">
      <h2>About<span>Me</span></h2>
      <p>Currently pursuing my BE CSE degree in Chitkara University,Punjab
        int 2nd year. In the world of 1s and 0s, I'm a BE CSE student navigating 
        my way through the vast sea of information. With a passion for 
        artificial intelligence and a love for clean code, I'm on a mission 
        to bring innovation to life. Also  embracing the beauty of logic, 
        and building a future where technology serves as a force for good.</p>
   
      </div>
      </div>
  </section>

<h1 class="sub-title">My<span>Skills</span></<h1>
  <section id="skills">
    <div class="container1" >
      
      <div class="Technical-bars">
        <div >
          <i style="color:#c95d2e"class='bx bxl-html5'></i>
          <p>HTML</p>
        </div>
        <div >
          <i style="color:#147bbc"class='bx bxl-css3'></i>
          <p>CSS</p>
        
        </div>
        <div >
          <i style="color:#b0bc1e"class='bx bxl-javascript'></i>
          <p>Javascript</p>
          
        </div>
        <div >
          <i style="color:#147bbc"class='bx bxl-python' ></i>
          <p>Python</p>
  
        </div>
        <div >
          <i style="color:#147bbc" class='bx bxl-c-plus-plus'></i>
          <p>C++</p>
        </div>
        <div >
          <i style="color:#147bbc" class='bx bxl-java'></i>
          <p>Java</p>
        </div>

      </div>
    </div>

    
  </section>

<section id="projects">
  <div id="portfolio" >
    <div class="main-text" >
      <h2>Latest<span>Project</span></h2>
      <div class="portfolio-content">
        <div class="row">
          <img src="ttt.png" height="200px" width="200px">
          <div class="layer">
            <h5>Tic Tac Toe</h5>
            <p>Tic Tac Toe is a classic two-player game that has transcended generations, 
              captivating minds with its simplicity and strategic depth. Played on a 3x3 grid, 
              the objective is straightforward: achieve a row of three symbols 
              (traditionally X or O) horizontally, vertically, or diagonally before
               your opponent does.</p>
               <a href="https://github.com/Akshi-Tripathi/Python-project"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="website1.png.png" height="200px" width="200px">
          <div class="layer">
            <h5>Ecommerce Website</h5>
            <p>Welcome to Shopin, where an immersive and seamless online shopping 
              experience awaits! Our platform is designed to cater to all your 
              shopping needs, offering a diverse range of products, user-friendly 
              features, and a commitment to customer satisfaction.</p>
               <a href="https://github.com/Akshi-Tripathi/website"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
          </div>
        </div>


      </div>
    </div>
  </div>
</section>

<section class="contact" id="contact">
  <div class="contact-text">
    <h2>Contact<span>Me</span></h2>
    <h4>Let's Work Together</h4>
    <p>I love connecting with my audience and welcome any inquiries, collaborations, or just 
      friendly conversations. Feel free to reach out to me </p>
      <div class="contact-list">
        <li><i class="bx bxs-send"></i>mani.akshi1804@gmail.com</li>
        <li><i class="bx bxs-phone"></i>7015351166</li>
      </div>
      <div class="contact-icons">
        <a href="https://twitter.com/AkshiTripathi"><i class='bx bxl-twitter' ></i></a>
        <a href="https://www.instagram.com/akshi_0930/"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.linkedin.com/in/akshi-tripathi-7363a3260/"><i class='bx bxl-linkedin'></i></a>
      </div>
  </div>
  <div class="contact-form">
    <form actions="">
      <input type="" placeholder="Enter Your Name" required>
      <input type="email" placeholder="Enter Your Email" required>
      <input type="" placeholder="Enter Your Subject">
      <textarea type="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
      <input type="submit" value="Submit" class="send">
    </form>
  </div>
</section>
<div class="last-text">
  <p>Developed by Akshi Tripathi @ 2024</p>
</div>
<a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
<script src="portfolio.js"></script>
</body>
</html>